HelloSpruyts/HelloSpruyts/MainPage.xaml

<Page
    x:Class="HelloSpruyts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloSpruyts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkOrchid">

        <Image x:Name="image" HorizontalAlignment="Left" Height="450" Margin="590,30,0,0" VerticalAlignment="Top" Width="450"/>


        <Button x:Name="rock" Content="Rock" HorizontalAlignment="Left" Margin="240,500,0,0" VerticalAlignment="Top" Click="button_Click" Width="200" Height="100" Foreground="GhostWhite" RenderTransformOrigin="0.53,1.1"/>
        <Button x:Name="paper" Foreground="GhostWhite"  Content="Paper" HorizontalAlignment="Left" Margin="540,500,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="paper_Click" RenderTransformOrigin="0.5,0.52"/>
        <Button x:Name="scissors" Content="Scissors" Foreground="GhostWhite" HorizontalAlignment="Left" Margin="840,506,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="scissors_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="244,34,0,0" TextWrapping="Wrap" Text="Choose your weapon" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged_1" Height="444" Width="432" FontSize="30" Foreground="White"/>
        <Button x:Name="Continue" Foreground="GhostWhite" Content="Continue" HorizontalAlignment="Center" Margin="1124,635,0,0" VerticalAlignment="Top" Click="Continue_Click"/>
        <TextBlock x:Name="textBlock1" Text="0"  FontSize="300" HorizontalAlignment="Center" Margin="980,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="425" Width="280" Foreground="Purple" SelectionChanged="textBlock1_SelectionChanged_1"/>


    </Grid>

</Page>
